/*Aesthetic*/

h1,p,a {
  font-family: arial; 
  font-size: 24px;
}

h1 {
  font-size: 32px;
}

a, a:visited {
  color: #000;
  background-color: #fff;
}

a:hover {
  color: #fff;
  background-color: #000;
}

/*Structural */

.grid {
  display: grid;
  grid-template-columns:  auto ;
  grid-gap: 1em;
}

.header, .footer {
  grid-column: 1 / 1;
}

.main-content {
  grid-column: 1 / 1;
}

@media all and (max-width: 700px) {
  .main-content {
    grid-column: 1 / 1 ;
  }
}

/* Demo Specific Styles */
body {
  margin: 0 auto;
  max-width: 70em;
  padding: 1em 0;
}

.header,
.main-content {
  /*background: #eaeaea;*/
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 60vh;
}

.header {
  height: 15vh;
}

.social-links {

  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-start;
  height: 15vh;
  /*background: #eaeaea;*/
}

/* Tom Styles*/

.social-link-list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-left: 0px;
  justify-content: flex-start;
  width: 100%;
}

.social-link {
  flex-grow: 1;
  text-align: center;
}

.first-link {
  text-align: left;
  margin-left: 1em;
}

.last-link {
  text-align: right;
  margin-right: 1em;
}

.heading {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.main-blurb {
  margin-left: 1em;
  margin-right: 1em;
}

.definitely-testing-code-coverage {
  color: rebeccapurple;
}
